[gd_scene load_steps=11 format=2]

[ext_resource path="res://BattleEngine/Weapon/knife_1.png" type="Texture" id=1]
[ext_resource path="res://BattleEngine/Weapon/knife_2.png" type="Texture" id=2]
[ext_resource path="res://BattleEngine/Weapon/knife_3.png" type="Texture" id=3]
[ext_resource path="res://BattleEngine/Weapon/knife_4.png" type="Texture" id=4]
[ext_resource path="res://BattleEngine/Weapon/knife_5.png" type="Texture" id=5]
[ext_resource path="res://BattleEngine/Weapon/knife_0.png" type="Texture" id=6]
[ext_resource path="res://BattleEngine/Weapon/snd_laz.wav" type="AudioStream" id=7]
[ext_resource path="res://BattleEngine/Weapon/Weapon.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "knifes",
"speed": 0.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "slice"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -50 ), Vector2( -2, -30 ), Vector2( -5, -10 ), Vector2( -5, 5 ), Vector2( 0, 25 ), Vector2( 3, 35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Slice")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "random_rotation"
} ]
}

[node name="Weapon" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "knifes"
frame = 5
offset = Vector2( 3, 35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slice = SubResource( 2 )

[node name="Slice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
